{
  "name": "schemaform",
  "version": "0.0.0",
  "authors": [
    "podhmo <podhmo+altair@beproud.jp>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mithril": "~0.1.22"
  }
}
